[tox]
envlist = pep8
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
whitelist_externals = juju
passenv = HOME TERM CS_* OS_* TEST_*
deps = -r{toxinidir}/test-requirements.txt
install_command =
  pip install {opts} {packages}

[testenv:pep8]
basepython = python2.7
deps=charm-tools
commands = charm-proof

[testenv:func-noop]
basepython = python3
changedir = tests/distro-regression
commands =
    true

[testenv:func]
basepython = python3
changedir = tests/distro-regression
commands =
    functest-run-suite --keep-model

[testenv:func-smoke]
basepython = python3
changedir = tests/distro-regression
commands =
    functest-run-suite --keep-model --smoke

[testenv:func-target]
basepython = python3
changedir = tests/distro-regression
commands =
    functest-run-suite --keep-model --bundle {posargs}

[testenv:magpie-focal]
basepython = python3
changedir = tests/magpie
commands =
    functest-run-suite --keep-model --bundle magpie-focal

[testenv:kitchen-sink-focal-ussuri]
basepython = python3
changedir = tests/kitchen-sink
commands =
    functest-run-suite --keep-model --bundle kitchen-sink-focal-ussuri

[testenv:vrrp-focal-ussuri]
basepython = python3
changedir = tests/vrrp
commands =
    functest-run-suite --keep-model --bundle vrrp-focal-ussuri

[testenv:charm-upgrade-focal-ussuri]
basepython = python3
changedir = tests/charm-upgrade
commands =
    functest-run-suite --keep-model --bundle kitchen-sink-focal-ussuri-stable

[testenv:ceph-benchmarking]
basepython = python3
changedir = tests/ceph-benchmarking
commands =
    functest-run-suite --keep-model --bundle bionic-nautilus


[testenv:venv]
commands = {posargs}
