[tox]
envlist = pep8
skipsdist = True
minversion = 3.2.0

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
allowlist_externals =
  juju
  bash
passenv =
  HOME
  TERM
  CS_*
  OS_*
  TEST_*
deps = -r{toxinidir}/test-requirements.txt
install_command =
  pip install {opts} {packages}

[testenv:lint]
commands = bash -ex ./scripts/validate_bundles.sh

[testenv:pep8]
basepython = python2.7
deps=charm-tools
commands = charm-proof

[testenv:func-noop]
basepython = python3
changedir = tests/distro-regression
commands =
    true

[testenv:func]
basepython = python3
changedir = tests/distro-regression
commands =
    functest-run-suite --keep-model

[testenv:func-smoke]
basepython = python3
changedir = tests/distro-regression
commands =
    functest-run-suite --keep-model --smoke

[testenv:func-target]
basepython = python3
changedir = tests/distro-regression
commands =
    functest-run-suite --keep-model --bundle {posargs}

[testenv:magpie-focal]
basepython = python3
changedir = tests/magpie
commands =
    functest-run-suite --keep-model --bundle magpie-focal

[testenv:kitchen-sink-focal-ussuri]
basepython = python3
changedir = tests/kitchen-sink
setenv = TEST_DEPLOY_TIMEOUT = 10000
commands =
    functest-run-suite --keep-model --bundle kitchen-sink-focal-ussuri

[testenv:vrrp-focal-ussuri]
basepython = python3
changedir = tests/vrrp
setenv = TEST_DEPLOY_TIMEOUT = 10000
commands =
    functest-run-suite --keep-model --bundle vrrp-focal-ussuri

[testenv:charm-upgrade-focal-ussuri]
basepython = python3
changedir = tests/charm-upgrade
setenv = TEST_DEPLOY_TIMEOUT = 10000
commands =
    functest-run-suite --keep-model --bundle kitchen-sink-focal-ussuri-stable

[testenv:charm-upgrade]
basepython = python3
changedir = tests/charm-upgrade
setenv = TEST_DEPLOY_TIMEOUT = 10000
commands =
    functest-run-suite --keep-model --bundle {posargs}

[testenv:openstack-upgrade]
basepython = python3
changedir = tests/openstack-upgrade
setenv = TEST_DEPLOY_TIMEOUT = 10000
commands =
    functest-run-suite --keep-model --bundle {posargs}

[testenv:octavia-upgrade]
basepython = python3
changedir = tests/octavia-upgrade
setenv = TEST_DEPLOY_TIMEOUT = 10000
commands =
    functest-run-suite --keep-model --bundle {posargs}

[testenv:series-upgrade]
basepython = python3
changedir = tests/series-upgrade
setenv = TEST_DEPLOY_TIMEOUT = 10000
commands =
    functest-run-suite --keep-model --bundle {posargs}

[testenv:venv]
commands = {posargs}
